<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TRIBUTE PAGE - MANOJ KUMAR</title>
</head>

<body>
    <main>
        <!-- Section First For Title -->
        <section class="title">
            <div>
                <h1>Steve Jobs</h1>
                <p>1955 - 2011</p>
            </div>
            <div>
                <i class="fa-regular fa-circle-play"></i>
            </div>
        </section>

        <!-- Section Second For About -->
        <section class="about">
            <div>
                <p>Design is not just what it <br>
                    looks like and feels like. <br>
                    Design is how it works.
                </p>
            </div>
            <div class="imagediv">
                <img src="./stevejobs.jpeg" alt="stevejobs">
            </div>
        </section>

        <!-- Section Third For Biography -->
        <section class="biography">
            <div>
                <h2>Biography</h2>
                <p>Steven Paul “Steve” Jobs was an American information technology entrepreneur and
                    inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar
                    Animation Studios; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a
                    pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak.
                    “Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six
                    industries: personal computers, animated movies, music, phones, tablet computing, and digital
                    publishing.
                </p>
            </div>
        </section>

        <!-- Section Fourth For Footer -->
        <section class="footer">
            <span class="span1"></span>
            <p>Made with <span><i class="fa-brands fa-apple"></i> </span>by <span> <a target="blank"
                        href="https://github.com/sai200-coder">Sai Mukhesh</a></span></p>
        </section>
    </main>

</body>

<!-- ========== Javascript File -->
<script src="https://kit.fontawesome.com/2360d5f79f.js" crossorigin="anonymous"></script>

</html>